.home {
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 96px;

  @media (max-width: 768px) {
    padding-top: 170px;
  }
}

.background-for-modal {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease-in-out;
}

.background-for-modal-none {
  position: fixed;
  z-index: -10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  transition: all 0.3s ease-in-out;
}

.full-background {
  display: flex;
  flex-flow: column;
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  max-height: 100%;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 700px;
    -webkit-mask-image: linear-gradient(to top, transparent 0%, black 40%);
    opacity: 1;
    position: relative;
  }
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0px auto;
  width: 100%;
  -webkit-box-flex: 1;

  @media (max-width: 576px) {
    width: calc(100% - 15px);
  }

  @media (min-width: 576px) {
    width: 540px;
  }

  @media (min-width: 768px) {
    width: 720px;
  }

  @media (min-width: 992px) {
    width: 960px;
  }

  @media (min-width: 1200px) {
    width: 1140px;
  }

  @media (min-width: 1400px) {
    width: 1320px;
  }
}

.landing {
  padding-top: 32px;
  padding-bottom: 32px;

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-box-align: center;
    justify-content: space-between;
    padding-top: 200px;
    padding-bottom: 200px;
    -webkit-box-pack: justify;

    @media (max-width: 578px) {
      padding-top: 100px;
      padding-bottom: 52px;
    }

    .section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      -webkit-box-pack: center;
      max-width: 560px;

      h1 {
        vertical-align: inherit;
        font-family: "PP Telegraf", sans-serif;
        font-weight: 600;
        color: inherit;
        text-transform: inherit;
        font-size: 62px;
        line-height: 62px;
        text-align: center;
      }

      span {
        color: inherit;
        font-size: 18px;
        font-weight: 400;
        line-height: inherit;
        text-align: center;
        vertical-align: inherit;
        font-family: inherit;
        margin-top: 16px;
        color: rgba(255, 255, 255, 0.6);
      }

      div {
        display: flex;
        flex-direction: column;
        flex-flow: row nowrap;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: start;
        justify-content: flex-start;
        margin-top: 40px;
        gap: 16px;

        button {
          text-transform: uppercase !important;
          font-weight: 800 !important;
          font-size: 13px !important;
          line-height: 17px !important;
          padding: 0px;
          overflow: visible;
          border: none;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          flex-flow: row nowrap;
          white-space: nowrap;
          line-height: 54px;
          height: 54px;
          padding-left: 23.76px;
          padding-right: 23.76px;
          font-size: 15px;
          font-weight: 500;
          font-family: inherit;
          transition: all 0.2s ease-in-out 0s;
          user-select: none;
          cursor: pointer;
          border-radius: 54px;
          color: rgb(255, 255, 255);
          background: rgba(255, 255, 255, 0.05);
          border-style: solid;
          border-width: 1px;
          border-color: transparent;
          color: rgb(0, 0, 0);
          background: rgb(255, 255, 255);
          border-style: solid;
          border-width: 1px;
          border-color: transparent;
          box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 40px;
          width: 100%;
          appearance: button;

          &:hover {
            color: rgb(3, 3, 3);
            background: rgb(199, 196, 231);
            border-style: solid;
            border-width: 1px;
            border-color: transparent;
          }

          &:active {
            color: rgb(255, 255, 255);
            background: transparent;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(255, 255, 255);
          }
        }
      }
    }
  }
}

.headerslider {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 64px;

  @media (max-width: 768px) {
    padding-bottom: 32px;
  }

  // swiper
  .swiper {
    width: 100%;
    height: 100%;
    margin-top: 40px;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sliderview {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    position: relative;
    transition: all 0.3s ease-in-out;
    padding-top: 32%;

    @media (max-width: 768px) {
      padding-top: 100%;
    }

    .collectionimage {
      width: 100%;
      height: 100%;
      position: absolute;
      top: -100%;
      left: 0;
      transform: translateY(100%);
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      .sliderimg {
        width: 100%;
        border-radius: 20px;

        @media (max-width: 768px) {
          height: 100%;
          width: unset;
        }
      }
    }

    .slider-detail-view {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 25px;

      @media (max-width: 768px) {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      h2 {
        font-size: 40px;
        font-weight: 600;
        color: #fff;

        @media (max-width: 768px) {
          font-size: 40px;
          margin-bottom: 30px;
        }
      }

      .slider-detail-main {
        display: flex;

        @media (max-width: 768px) {
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .detail-items {
          margin-right: 60px;

          @media (max-width: 768px) {
            margin-right: 0;
            margin-bottom: 20px;
            order: 2;

            &:first-child {
              order: 3;
            }

            &:last-child {
              order: 1;
            }
          }

          .detail-item-title {
            font-size: 18px;
            color: #fff;
            margin-bottom: 10px;

            @media (max-width: 768px) {
              font-size: 20px;
            }
          }

          .detail-item-text {
            height: 50px;
            font-size: 18px;
            font-weight: 700;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #fff;

            @media (max-width: 768px) {
              font-size: 20px;
              height: 35px;
            }

            a {
              color: #fff;
              text-decoration: none;
              font-weight: 700;
              font-size: 13px;
              background-color: rgba(255, 255, 255, 0.3);
              padding: 15px 20px;
              border-radius: 16px;
              cursor: pointer;

              @media (max-width: 768px) {
                font-size: 14px;
                padding: 15px 20px;
              }
            }
          }
        }
      }
    }
  }
}

.description_section {
  padding-top: 0px;
  padding-bottom: 64px;
  position: relative;

  .main {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;

    .section {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      font-weight: 400;
      max-width: 1160px;

      @media (min-width: 768px) {
        flex-direction: row;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        padding: 32px 0px;
      }

      .lsection {
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-top: 48px;

        @media (min-width: 768px) {
          margin-top: 0px;
          align-items: flex-start;
          max-width: 550px;
          text-align: left;
        }

        h1 {
          color: inherit;
          font-size: 40px;
          font-weight: 600;
          line-height: inherit;
          text-align: inherit;
          vertical-align: inherit;
          font-family: "PP Telegraf", sans-serif;
          line-height: 1.22;
          font-size: 40px;
          text-transform: inherit;
        }

        .content {
          margin-top: 24px;
          display: block;
          span {
            color: rgba(255, 255, 255, 0.6);
            font-size: 19px;
            font-weight: 400;
            line-height: inherit;
            text-align: inherit;
            vertical-align: inherit;
            font-family: inherit;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            text-align: justify;
            line-height: 1.22;
            p {
              margin: 0px;
              padding: 0px;
              border: 0px;
              font: inherit;
              vertical-align: baseline;
              color: inherit;
            }

            button {
              text-transform: uppercase !important;
              font-weight: 800 !important;
              font-size: 13px !important;
              line-height: 17px !important;
              background: transparent;
              border: none;
              cursor: pointer;
              line-height: normal;
              color: inherit;
              padding: 0px;
              overflow: visible;
              color: rgb(255, 255, 255);
              cursor: pointer;
            }
          }
        }

        .collectin-button-section {
          display: flex;
          flex-direction: row;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: start;
          justify-content: flex-start;
          margin-top: 32px;

          a {
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
            text-align: inherit;
            vertical-align: inherit;
            font-family: inherit;
            text-decoration: none;
            transition: all 0.2s ease-in-out 0s;
            color: rgb(255, 255, 255);
            display: contents;

            button {
              text-transform: uppercase !important;
              font-weight: 800 !important;
              font-size: 13px !important;
              line-height: 17px !important;
              background: transparent;
              border: none;
              cursor: pointer;
              line-height: normal;
              color: inherit;
              padding: 0px;
              overflow: visible;
              display: flex;
              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: center;
              justify-content: center;
              flex-flow: row nowrap;
              white-space: nowrap;
              line-height: 54px;
              height: 54px;
              padding-left: 23.76px;
              padding-right: 23.76px;
              font-size: 15px;
              font-weight: 500;
              font-family: inherit;
              transition: all 0.2s ease-in-out 0s;
              user-select: none;
              cursor: pointer;
              border-radius: 54px;
              color: rgb(255, 255, 255);
              background: rgba(255, 255, 255, 0.05);
              border-style: solid;
              border-width: 1px;
              border-color: transparent;
              color: rgb(255, 255, 255);
              background: rgba(255, 255, 255, 0);
              border-style: solid;
              border-width: 1px;
              border-color: rgb(255, 255, 255);
              appearance: button;

              &:hover {
                color: rgb(199, 196, 231);
                background: rgba(199, 196, 231, 0);
                border-style: solid;
                border-width: 1px;
                border-color: rgb(199, 196, 231);
              }

              &:active {
                color: rgb(199, 196, 231);
                background: rgba(199, 196, 231, 0);
                border-style: solid;
                border-width: 1px;
                border-color: rgb(199, 196, 231);
              }
            }
          }
        }
      }

      .rsection {
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 100%;
        margin-left: 0px;
        max-width: 600px;

        @media (min-width: 768px) {
          margin-right: 80px;
        }

        .firstdiv {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-bottom: 0px;
          position: relative;
          overflow: hidden;

          .seconddiv {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 16px;

            div {
              display: flex;
              flex-direction: column;
              overflow: hidden;

              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: center;
              justify-content: center;
              border-radius: 16px;
              transition: all 0.2s ease-in-out 0s;

              img {
                object-fit: contain;
                width: 100%;
                height: 100%;
                transition: all 0.35s ease-in-out 0s;
                user-select: none;
                opacity: 1;
                position: relative;
              }
            }
          }
        }
      }
    }
  }
}

.allcollection_section {
  padding-top: 32px;
  padding-bottom: 64px;
  position: relative;

  .main {
    display: flex;
    flex-direction: column;

    .search-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-style: none none solid none;
      border-width: 1px;
      border-color: rgba(255, 255, 255, 0.3);

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
      }

      .tab-menu {
        flex: 1;

        @media (max-width: 768px) {
          margin-bottom: 15px;
        }

        .tabs-tab-item {
          color: inherit;
          font-weight: 900;
          text-transform: unset;
          min-width: unset;
          padding: 0;
          margin: 5px 20px 5px 0;
        }
      }

      .search-box {
        display: flex;
        flex-direction: row;
        align-items: center;

        @media (max-width: 768px) {
          width: 100%;
          justify-content: space-between;
          margin-bottom: 10px;
        }

        div {
          &:not(:last-child) {
            margin-right: 20px;
          }

          @media (max-width: 576px) {
            &:not(:last-child) {
              margin-right: 10px;
            }
          }

          .date-filter {
            display: flex;
            flex-direction: row;
            width: 200px;
            height: 30px;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 576px) {
              width: 160px;
              height: 24px;
            }

            .date-item {
              flex: 1;
              width: 25%;
              margin: 0;
              height: 30px;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              transition: all 0.2s ease-in-out;
              color: #fff;
              background-color: #8b8b8b;
              border-radius: 5px;
              margin: 0 3px;

              @media (max-width: 576px) {
                height: 24px;
                font-size: 12px;
              }
            }

            .date-item.active {
              background-color: #0094ff;
            }
          }

          .chain-filter {
            font-size: 18px !important;
            line-height: 17px !important;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row nowrap;
            white-space: nowrap;
            height: 30px;
            padding-left: 24px;
            padding-right: 30px;
            font-family: inherit;
            transition: all 0.2s ease-in-out 0s;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
            border-radius: 5px;
            color: var(--select-button-color);
            background: rgba(255, 255, 255, 0);
            -webkit-appearance: none;
            -moz-appearance: none;
            border: 1px solid transparent;
            outline: none;

            background-image: linear-gradient(
                45deg,
                transparent 50%,
                var(--select-button-color) 50%
              ),
              linear-gradient(
                135deg,
                var(--select-button-color) 50%,
                transparent 50%
              ),
              linear-gradient(to right, transparent, transparent);
            background-position: calc(100% - 20px) calc(13px),
              calc(100% - 15px) calc(13px), calc(100% - 2.5em) 0.5em;
            background-size: 5px 5px, 5px 5px, 1px 10px;
            background-repeat: no-repeat;

            &:hover {
              background-image: linear-gradient(
                  45deg,
                  transparent 50%,
                  var(--select-button-color) 50%
                ),
                linear-gradient(
                  135deg,
                  var(--select-button-color) 50%,
                  transparent 50%
                ),
                linear-gradient(to right, transparent, transparent);
              background-position: calc(100% - 20px) calc(13px),
                calc(100% - 15px) calc(13px), calc(100% - 2.5em) 0.5em;
              background-size: 5px 5px, 5px 5px, 1px 10px;
              background-repeat: no-repeat;
            }

            &:focus {
              background-image: linear-gradient(
                  45deg,
                  var(--select-button-color) 50%,
                  transparent 50%
                ),
                linear-gradient(
                  135deg,
                  transparent 50%,
                  var(--select-button-color) 50%
                ),
                linear-gradient(to right, transparent, transparent);
              background-position: calc(100% - 15px) 13px,
                calc(100% - 20px) 13px, calc(100% - 2.5em) 0.5em;
              background-size: 5px 5px, 5px 5px, 1px 10em;
              background-repeat: no-repeat;
            }

            @media (max-width: 576px) {
              height: 24px;
              font-size: 14px !important;
              padding-left: 16px;
              padding-right: 30px;

              background-image: linear-gradient(
                  45deg,
                  transparent 50%,
                  var(--select-button-color) 50%
                ),
                linear-gradient(
                  135deg,
                  var(--select-button-color) 50%,
                  transparent 50%
                ),
                linear-gradient(to right, transparent, transparent);
              background-position: calc(100% - 20px) calc(10px),
                calc(100% - 15px) calc(10px), calc(100% - 2.5em) 0.5em;
              background-size: 5px 5px, 5px 5px, 1px 10px;
              background-repeat: no-repeat;

              &:hover {
                background-image: linear-gradient(
                    45deg,
                    transparent 50%,
                    var(--select-button-color) 50%
                  ),
                  linear-gradient(
                    135deg,
                    var(--select-button-color) 50%,
                    transparent 50%
                  ),
                  linear-gradient(to right, transparent, transparent);
                background-position: calc(100% - 20px) calc(10px),
                  calc(100% - 15px) calc(10px), calc(100% - 2.5em) 0.5em;
                background-size: 5px 5px, 5px 5px, 1px 10px;
                background-repeat: no-repeat;
              }

              &:focus {
                background-image: linear-gradient(
                    45deg,
                    var(--select-button-color) 50%,
                    transparent 50%
                  ),
                  linear-gradient(
                    135deg,
                    transparent 50%,
                    var(--select-button-color) 50%
                  ),
                  linear-gradient(to right, transparent, transparent);
                background-position: calc(100% - 15px) 10px,
                  calc(100% - 20px) 10px, calc(100% - 2.5em) 0.5em;
                background-size: 5px 5px, 5px 5px, 1px 10em;
                background-repeat: no-repeat;
              }
            }

            option {
              background-color: var(--select-option-background-color);
              border: none;
              outline: none;
              color: inherit;
            }
          }

          .viewall-btn {
            text-transform: uppercase !important;
            font-weight: 800 !important;
            font-size: 13px !important;
            line-height: 17px !important;
            background: transparent;
            border: none;
            cursor: pointer;
            line-height: normal;
            color: inherit;
            padding: 0px;
            overflow: visible;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row nowrap;
            white-space: nowrap;
            height: 30px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 15px;
            font-weight: 500;
            font-family: inherit;
            transition: all 0.2s ease-in-out 0s;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
            border-radius: 5px;
            color: #fff;
            background: #0094ff;
            border: 1px solid transparent;

            &:hover {
              color: rgb(180, 178, 204);
              background: rgba(199, 196, 231, 0);
              border-style: solid;
              border-width: 1px;
              border-color: rgb(199, 196, 231);
            }

            @media (max-width: 576px) {
              padding: 0 8px;
              font-size: 8px !important;
            }
          }
        }
      }
    }
  }

  .main-collection {
    display: flex;
    flex-direction: column;
    overflow: auto;

    .main-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      min-width: 1140px;
      width: 100%;

      @media (max-width: 768px) {
        min-width: 768px;
      }

      .section {
        flex: 1;

        @media (max-width: 992px) {
          width: 550px;
        }

        @media (max-width: 768px) {
          width: 400px;
        }

        &:first-child {
          margin-right: 10px;
        }

        &:last-child {
          margin-left: 10px;
        }

        .title {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 12px 8px;

          .first-item {
            flex: 3;
            width: 60%;
            color: #8b8b8b;
            font-size: 12px;

            @media (max-width: 992px) {
              width: 80%;
            }
          }

          .second-item {
            flex: 1;
            width: 20%;
            color: #8b8b8b;
            font-size: 12px;

            @media (max-width: 992px) {
              display: none;
            }
          }

          .third-item {
            flex: 1;
            width: 20%;
            color: #8b8b8b;
            font-size: 12px;

            @media (max-width: 992px) {
              width: 20%;
            }
          }
        }

        .content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 12px 8px;
          border-radius: 10px;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
          color: inherit;

          &:hover {
            background-color: rgba(199, 196, 231, 0.2);
          }

          .first-item {
            flex: 3;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 60%;

            @media (max-width: 768px) {
              width: 80%;
            }

            .no {
              color: var(--all-collection-sn-color);
              margin-right: 20px;
              font-weight: bold;
            }

            .item-image-view {
              width: 76px;
              height: 76px;

              @media (max-width: 992px) {
                width: 56px;
                height: 56px;
              }

              img {
                width: 76px;
                height: 76px;
                border-radius: 15px;
                object-fit: cover;

                @media (max-width: 992px) {
                  width: 56px;
                  height: 56px;
                }
              }
            }

            .content-text {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              margin-left: 20px;
              width: 100%;

              .text {
                font-weight: bold;
              }

              .floorprice {
                font-weight: bold;
                display: none;

                @media (max-width: 992px) {
                  display: block;
                }
              }
            }
          }

          .second-item {
            flex: 1;
            font-weight: bold;
            width: 20%;

            @media (max-width: 768px) {
              display: none;
            }
          }

          .third-item {
            flex: 1;
            width: 20%;
            font-weight: bold;

            @media (max-width: 20%) {
              width: 80%;
            }
          }
        }
      }
    }
  }
}

.paradoxs {
  padding-top: 32px;
  padding-bottom: 64px;
  position: relative;

  .main {
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url(../image/explore_background.png);
    min-height: 200px;
    background-repeat: no-repeat;
    border-radius: 20px;
    background-size: cover;
    align-items: center;
    justify-content: center;

    .main-img-back {
      width: 100%;
      border-radius: 20px;
    }

    .back-section {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .main-section {
      z-index: 10;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (max-width: 992px) {
        flex-direction: column;
      }

      .logo-section {
        display: flex;
        justify-content: center;
        flex: 4;

        .main-img-logo {
          width: 60%;
        }
      }

      .stick-section {
        width: 2px;
        height: 160px;
        background-color: #0094ff;

        @media (max-width: 992px) {
          width: 60%;
          height: 2px;
        }
      }

      .content-section {
        flex: 7;
        display: flex;
        justify-content: center;

        @media (max-width: 992px) {
          margin: 45px 0;
        }

        .content-view {
          width: 80%;

          .content-text {
            color: #fff;
            font-size: 18px;

            @media (max-width: 992px) {
              text-align: center;
              font-size: 22px;
            }

            &:first-child {
              margin-bottom: 30px;
            }
          }
        }
      }

      .explore-section {
        flex: 3;
        display: flex;
        justify-content: center;

        @media (max-width: 992px) {
          margin-top: -20px;
          margin-bottom: 20px;
        }

        a {
          text-transform: uppercase !important;
          font-weight: 800 !important;
          font-size: 16px !important;
          line-height: 17px !important;
          background: transparent;
          border: none;
          cursor: pointer;
          line-height: normal;
          color: inherit;
          padding: 0px;
          overflow: visible;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: row nowrap;
          white-space: nowrap;
          height: 46px;
          padding-left: 24px;
          padding-right: 24px;
          transition: all 0.2s ease-in-out 0s;
          -webkit-user-select: none;
          user-select: none;
          cursor: pointer;
          border-radius: 5px;
          color: #fff;
          background: #0094ff;
          border: 1px solid transparent;

          &:hover {
            color: #fff;
            background: rgba(199, 196, 231, 0);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(199, 196, 231);
          }
        }
      }
    }
  }
}

.notablecollection {
  padding-top: 32px;
  padding-bottom: 12px;
  position: relative;

  .main {
    display: flex;
    flex-direction: column;

    .headersection {
      display: flex;
      flex-direction: row;
      -webkit-box-pack: justify;
      justify-content: space-between;
      max-height: 76px;
      -webkit-box-align: center;
      align-items: center;
      padding-top: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid #8b8b8b;

      @media (max-width: 992px) {
        max-height: 100%;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 981px) {
          flex-direction: column;
        }

        h1 {
          color: inherit;
          font-size: 40px;
          font-weight: 600;
          line-height: inherit;
          text-align: inherit;
          vertical-align: inherit;
          font-family: "PP Telegraf", sans-serif;
          line-height: 1.22;
          font-size: 40px;
          text-transform: inherit;

          @media (max-width: 768px) {
            font-size: 26px;
          }
        }
      }

      .viewall-btn-view {
        .viewall-btn {
          text-transform: uppercase !important;
          font-weight: 800 !important;
          font-size: 14px !important;
          line-height: 17px !important;
          background: transparent;
          border: none;
          cursor: pointer;
          line-height: normal;
          color: inherit;
          padding: 0px;
          overflow: visible;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: row nowrap;
          white-space: nowrap;
          height: 36px;
          padding-left: 24px;
          padding-right: 24px;
          font-weight: 500;
          font-family: inherit;
          transition: all 0.2s ease-in-out 0s;
          -webkit-user-select: none;
          user-select: none;
          cursor: pointer;
          border-radius: 5px;
          color: #fff;
          background: #0094ff;
          border: 1px solid transparent;

          &:hover {
            color: rgb(180, 178, 204);
            background: rgba(199, 196, 231, 0);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(199, 196, 231);
          }

          @media (max-width: 768px) {
            padding-left: 16px;
            padding-right: 16px;
            font-size: 12px;
            height: 28px;
          }
        }
      }
    }

    .empty-section {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 0;
      font-size: 32px;
      font-weight: bold;
    }

    // swiper
    .swiper {
      width: 100%;
      height: 100%;
      margin-top: 20px;
      padding-bottom: 20px;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sliderview {
      width: 100%;
      display: flex;
      flex-direction: column;
      background: var(--slider-item-background);
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      position: relative;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        background: rgba(199, 196, 231, 0.2);
        transform: translateY(-1px);
        color: rgba(255, 255, 255, 0.9);

        .collectionimage {
          img {
            transform: scale(1.03);
          }
        }
      }

      &:active {
        background: rgba(199, 196, 231, 0.08);
        transform: translateY(1px);
        color: rgba(255, 255, 255, 0.9);
      }

      .collectionimage {
        position: relative;
        width: calc(100%);
        padding-top: calc(100%);
        overflow: hidden;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          border-top-right-radius: 16px;
          border-top-left-radius: 16px;
          object-fit: cover;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          transition: 0.3s all ease-in-out;
        }
      }

      .collectionName {
        margin: 16px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: calc(100% - 32px);
        color: var(--slider-item-name-color);

        h3 {
          text-align: center;
          white-space: normal;
          line-height: 1.22;
          font-size: 22px;
          text-transform: inherit;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      .relationview {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .view {
          width: calc(100% - 32px);
          display: flex;
          flex-direction: row;
          -webkit-box-pack: justify;
          justify-content: space-between;
          -webkit-box-align: center;
          align-items: center;
          margin-bottom: 16px;
          border-radius: 8px;

          .item {
            display: flex;
            flex-direction: column;
            flex: 1;
            width: calc(50% - 12px);

            .firstpart {
              color: #9d9d9d;
              font-size: 14px;
              font-weight: 500;
              line-height: inherit;
              text-align: inherit;
              vertical-align: inherit;
              font-family: inherit;
              margin-bottom: 2px;
              text-transform: uppercase;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }

            .secondpart {
              color: var(--slider-item-name-color);
              font-size: 14px;
              font-weight: bold;
              line-height: inherit;
              text-align: inherit;
              vertical-align: inherit;
              font-family: inherit;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              max-width: 100%;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}

.explorecategory {
  padding-top: 32px;
  padding-bottom: 24px;
  position: relative;
  border-bottom: 1px solid #8b8b8b;

  .main {
    display: flex;
    flex-direction: column;

    .headersection {
      display: flex;
      flex-direction: row;
      -webkit-box-pack: justify;
      justify-content: space-between;
      max-height: 76px;
      -webkit-box-align: center;
      align-items: center;
      padding-top: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid #8b8b8b;

      @media (max-width: 992px) {
        max-height: 100%;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 981px) {
          flex-direction: column;
        }

        h1 {
          color: inherit;
          font-size: 40px;
          font-weight: 600;
          line-height: inherit;
          text-align: inherit;
          vertical-align: inherit;
          font-family: "PP Telegraf", sans-serif;
          line-height: 1.22;
          font-size: 40px;
          text-transform: inherit;

          @media (max-width: 768px) {
            font-size: 26px;
          }
        }
      }

      .viewall-btn-view {
        .viewall-btn {
          text-transform: uppercase !important;
          font-weight: 800 !important;
          font-size: 14px !important;
          line-height: 17px !important;
          background: transparent;
          border: none;
          cursor: pointer;
          line-height: normal;
          color: inherit;
          padding: 0px;
          overflow: visible;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: row nowrap;
          white-space: nowrap;
          height: 36px;
          padding-left: 24px;
          padding-right: 24px;
          font-weight: 500;
          font-family: inherit;
          transition: all 0.2s ease-in-out 0s;
          -webkit-user-select: none;
          user-select: none;
          cursor: pointer;
          border-radius: 5px;
          color: #fff;
          background: #0094ff;
          border: 1px solid transparent;

          &:hover {
            color: rgb(180, 178, 204);
            background: rgba(199, 196, 231, 0);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(199, 196, 231);
          }

          @media (max-width: 768px) {
            padding-left: 16px;
            padding-right: 16px;
            font-size: 12px;
            height: 28px;
          }
        }
      }
    }

    .explore-main-section {
      width: 100%;
      padding: 24px 0;
      display: flex;
      flex-wrap: wrap;

      .category-item {
        color: #fff;
        background: var(--explore-item-background-color);
        border-radius: 16px;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 18px;
        margin: 8px 20px 8px 0;
        cursor: pointer;
        transition: 0.2s all ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        &:last-child {
          margin-right: 0;
        }

        svg {
          color: #fff;
          font-size: 20px;
          margin-right: 6px;
        }
      }

      .category-item.active {
        background: #0094ff;
      }
    }
  }
}

.collection {
  padding-top: 32px;
  padding-bottom: 0px;

  @media (max-width: 768px) {
    padding-bottom: 64px;
  }

  .main {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;

    .section {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      font-weight: 400;
      max-width: 1160px;

      @media (min-width: 768px) {
        flex-direction: row;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        padding: 32px 0px;
      }

      .lsection {
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-top: 48px;

        @media (min-width: 768px) {
          margin-top: 0px;
          align-items: flex-start;
          max-width: 550px;
          text-align: left;
        }

        @media (max-width: 768px) {
          order: 2;
        }

        h1 {
          color: inherit;
          font-size: 40px;
          font-weight: 600;
          line-height: inherit;
          text-align: inherit;
          vertical-align: inherit;
          font-family: "PP Telegraf", sans-serif;
          line-height: 1.22;
          font-size: 40px;
          text-transform: inherit;
        }

        .content {
          margin-top: 24px;
          display: block;
          span {
            color: rgba(255, 255, 255, 0.6);
            font-size: 19px;
            font-weight: 400;
            line-height: inherit;
            text-align: inherit;
            vertical-align: inherit;
            font-family: inherit;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            text-align: justify;
            line-height: 1.22;
            p {
              margin: 0px;
              padding: 0px;
              border: 0px;
              font: inherit;
              vertical-align: baseline;
              color: inherit;
            }

            button {
              text-transform: uppercase !important;
              font-weight: 800 !important;
              font-size: 13px !important;
              line-height: 17px !important;
              background: transparent;
              border: none;
              cursor: pointer;
              line-height: normal;
              color: inherit;
              padding: 0px;
              overflow: visible;
              color: rgb(255, 255, 255);
              cursor: pointer;
            }
          }
        }
      }

      .rsection {
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 100%;
        margin-left: 0px;
        max-width: 600px;

        @media (min-width: 768px) {
          margin-left: 80px;
        }

        @media (max-width: 768px) {
          order: 1;
        }

        .firstdiv {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-bottom: 0px;
          position: relative;
          overflow: hidden;

          &::before {
            content: "";
            display: block;
            padding-top: 100%;
          }

          .seconddiv {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: absolute;
            overflow: hidden;
            inset: 0px;
            border-radius: 16px;

            &::before {
              content: "";
              position: absolute;
              left: 0px;
              bottom: 0px;
              right: 0px;
              height: 80%;
              z-index: 1;
              background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.55) 0%,
                rgba(0, 0, 0, 0) 45%
              );
            }

            div {
              display: flex;
              flex-direction: column;
              position: absolute;
              overflow: hidden;
              inset: 0px;

              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: center;
              justify-content: center;
              border-radius: 16px;
              transition: all 0.2s ease-in-out 0s;

              img {
                object-fit: contain;
                width: 100%;
                height: 100%;
                transition: all 0.35s ease-in-out 0s;
                user-select: none;
                opacity: 1;
                position: relative;
              }
            }
          }
        }
      }
    }
  }
}

.founder {
  padding-top: 0px;
  padding-bottom: 64px;

  @media (max-width: 768px) {
    padding-top: 32px;
  }

  .main {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;

    .section {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      font-weight: 400;
      max-width: 1160px;

      @media (min-width: 768px) {
        flex-direction: row;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        padding: 32px 0px;
      }

      .lsection {
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-top: 48px;

        @media (min-width: 768px) {
          margin-top: 0px;
          align-items: flex-start;
          max-width: 550px;
          text-align: left;
        }

        h1 {
          color: inherit;
          font-size: 40px;
          font-weight: 600;
          line-height: inherit;
          text-align: inherit;
          vertical-align: inherit;
          font-family: "PP Telegraf", sans-serif;
          line-height: 1.22;
          font-size: 40px;
          text-transform: inherit;
        }

        .content {
          margin-top: 24px;
          display: block;

          span {
            color: rgba(255, 255, 255, 0.6);
            font-size: 19px;
            font-weight: 400;
            line-height: inherit;
            text-align: inherit;
            vertical-align: inherit;
            font-family: inherit;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            text-align: justify;
            line-height: 1.22;

            p {
              margin: 0px;
              padding: 0px;
              border: 0px;
              font: inherit;
              vertical-align: baseline;
              color: inherit;

              &:not(:last-child) {
                margin-bottom: 15px;
              }
            }

            button {
              text-transform: uppercase !important;
              font-weight: 800 !important;
              font-size: 13px !important;
              line-height: 17px !important;
              background: transparent;
              border: none;
              cursor: pointer;
              line-height: normal;
              color: inherit;
              padding: 0px;
              overflow: visible;
              color: rgb(255, 255, 255);
              cursor: pointer;
            }
          }
        }
      }

      .rsection {
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 100%;
        margin-left: 0px;
        max-width: 600px;

        @media (min-width: 768px) {
          margin-right: 80px;
        }

        .firstdiv {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-bottom: 0px;
          position: relative;
          overflow: hidden;

          &::before {
            content: "";
            display: block;
            padding-top: 100%;
          }

          .seconddiv {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: absolute;
            overflow: hidden;
            inset: 0px;
            border-radius: 16px;

            &::before {
              content: "";
              position: absolute;
              left: 0px;
              bottom: 0px;
              right: 0px;
              height: 80%;
              z-index: 1;
              background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.55) 0%,
                rgba(0, 0, 0, 0) 45%
              );
            }

            div {
              display: flex;
              flex-direction: column;
              position: absolute;
              overflow: hidden;
              inset: 0px;

              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: center;
              justify-content: center;
              border-radius: 16px;
              transition: all 0.2s ease-in-out 0s;

              img {
                object-fit: contain;
                width: 100%;
                height: 100%;
                transition: all 0.35s ease-in-out 0s;
                user-select: none;
                opacity: 1;
                position: relative;
              }
            }
          }
        }
      }
    }
  }
}

.contact {
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid #8b8b8b;

  .main {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;

    .section {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: space-between;
      flex-direction: row;
      width: 100%;

      @media (max-width: 768px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      a {
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
        text-align: inherit;
        vertical-align: inherit;
        font-family: inherit;
        text-decoration: none;
        transition: all 0.2s ease-in-out 0s;
        color: inherit;
        min-width: 145px;
        -webkit-box-flex: 1;
        max-width: 100%;

        @media (max-width: 768px) {
          margin: 10px 0;
        }

        .part {
          display: flex;
          flex-direction: row;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;

          svg {
            flex-shrink: 0;
            color: #0094ff;
            margin-right: 12px;
          }

          div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;

            .firstspan {
              color: #8b8b8b;
              font-size: 16px;
              font-weight: 500;
              line-height: inherit;
              text-align: inherit;
              vertical-align: inherit;
              font-family: inherit;
              opacity: 0.6;
              margin-bottom: 4px;
            }

            .secondspan {
              color: inherit;
              font-size: 18px;
              font-weight: 600;
              line-height: inherit;
              text-align: inherit;
              vertical-align: inherit;
              font-family: inherit;
              transition: all 0.2s ease-in-out 0s;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              width: 100%;
            }
          }
        }
      }
    }
  }
}

.footer {
  padding-top: 0px;
  padding-bottom: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    min-height: 100px;

    .section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      width: 100%;
      position: relative;

      @media (max-width: 768px) {
        flex-direction: column;
      }

      .lsection {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        flex: 1;

        @media (max-width: 768px) {
          margin-top: 24px;
          justify-content: center;
          order: 3;
        }

        span {
          font-size: 14px;
          line-height: inherit;
          text-align: inherit;
          vertical-align: baseline;
          font-family: inherit;
          text-align: center;
          display: flex;
          align-items: center;
          color: var(--footer-text-color);
        }
      }

      .msection {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 768px) {
          order: 2;
          justify-content: space-between;
          width: 100%;
        }

        img {
          width: 90px;

          @media (max-width: 768px) {
            width: auto;
            height: 70px;
          }
        }

        .footer-marker {
          display: none;
          cursor: pointer;
          background-image: url(../image/footer_marker.png);
          width: 50px;
          height: 50px;
          background-repeat: no-repeat;
          background-size: cover;
          justify-content: center;
          align-items: center;
          transition: transform 0.2s ease-in-out;
          z-index: 9999;

          &:hover {
            transform: translateY(-10px);
          }

          @media (max-width: 768px) {
            display: flex;
          }

          i {
            color: var(--footer-marker-color);
          }
        }
      }

      .rsection {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex: 1;

        @media (max-width: 768px) {
          order: 1;
          margin-top: 24px;
          margin-bottom: 24px;
          justify-content: center;
          width: 100%;
        }

        .footera {
          font-size: 14px;
          font-weight: inherit;
          line-height: inherit;
          text-align: inherit;
          vertical-align: inherit;
          font-family: inherit;
          text-decoration: none;
          transition: all 0.2s ease-in-out 0s;
          line-height: 20px;
          color: var(--footer-text-color);
          margin: 0 12px;

          &:last-child {
            margin: 0;
          }
        }
      }

      .footer-scroll-section {
        position: fixed;
        display: flex;
        bottom: 20px;
        background-image: url(../image/footer_marker.png);
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: bottom 0.2s ease-in-out;
        z-index: 9999;

        @media (min-width: 768px) {
          right: calc((100% - 720px) / 2);
        }

        @media (min-width: 992px) {
          right: calc((100% - 960px) / 2);
        }

        @media (min-width: 1200px) {
          right: calc((100% - 1140px) / 2);
        }

        @media (min-width: 1400px) {
          right: calc((100% - 1320px) / 2);
        }

        &:hover {
          bottom: 30px;
        }

        @media (max-width: 768px) {
          display: none;
        }

        svg {
          path {
            stroke: var(--footer-text-color);
          }
        }
      }
    }
  }
}
